<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZLiahonaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActionsTaken" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="BedRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="650" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutUs" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="150" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="150" />
    <Property Name="YouTube" Type="nvarchar" MaxLength="150" />
    <Property Name="YearsOfExperience" Type="int" Nullable="false" />
    <Property Name="HappyCustomers" Type="int" Nullable="false" />
    <Property Name="LogoPath" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultationPurpose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="CustomerConsultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="ConsultationPurposeId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="SeenBy" Type="int" />
    <Property Name="SeenDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FloorPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="bigint" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Furnishing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UrlPath" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ParentMenu" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="IsParent" Type="bit" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="AccessibleByAll" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PageAccess">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CanCreate" Type="bit" Nullable="false" />
    <Property Name="CanRead" Type="bit" Nullable="false" />
    <Property Name="CanUpdate" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PasswordHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotosMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="bigint" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FilePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="150" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="350" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Thumbnail" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyTypeId" Type="int" Nullable="false" />
    <Property Name="PropertyStatusId" Type="int" Nullable="false" />
    <Property Name="BedRoomId" Type="int" Nullable="false" />
    <Property Name="BathRoom" Type="int" Nullable="false" />
    <Property Name="Garage" Type="int" Nullable="false" />
    <Property Name="FurnishingId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FloorArea" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="350" />
    <Property Name="LocationId" Type="int" />
    <Property Name="TowerId" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Barangay" Type="nvarchar" MaxLength="200" />
    <Property Name="NearestLandmark" Type="nvarchar" MaxLength="350" />
    <Property Name="PostStatus" Type="tinyint" Nullable="false" />
    <Property Name="ShowPriceOnline" Type="bit" Nullable="false" />
    <Property Name="Featured" Type="bit" Nullable="false" />
    <Property Name="NumOfViews" Type="int" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PropertyAmenity">
    <Key>
      <PropertyRef Name="AmenityId" />
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="AmenityId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="bigint" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PropertyViewSummary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="CurrentMonth" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CurrentYear" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromEmail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FromName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SMTPPort" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EnableSSL" Type="bit" Nullable="false" />
    <Property Name="MaxSignOnAttempts" Type="int" Nullable="false" />
    <Property Name="ExpiresIn" Type="int" Nullable="false" />
    <Property Name="MinPasswordLength" Type="int" Nullable="false" />
    <Property Name="MinSpecialCharacters" Type="int" Nullable="false" />
    <Property Name="EnforcePasswordHistory" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Tower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="AvatarUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="SignOnAttempts" Type="int" Nullable="false" />
    <Property Name="LoggedIn" Type="bit" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PasswordToken" Type="nvarchar" MaxLength="650" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_Furnishing_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Furnishing" Type="Self.Furnishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furnishing">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furnishing_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Furnishing" Type="Self.Furnishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furnishing">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_ParentMenu">
    <End Role="Page" Type="Self.Page" Multiplicity="0..1" />
    <End Role="Page1" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Page1">
        <PropertyRef Name="ParentMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Bedroom">
    <End Role="BedRoom" Type="Self.BedRoom" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BedRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="BedRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Furnishing">
    <End Role="Furnishing" Type="Self.Furnishing" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnishing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="FurnishingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyStatus">
    <End Role="PropertyStatus" Type="Self.PropertyStatus" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyType">
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Tower">
    <End Role="Tower" Type="Self.Tower" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="TowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyStatus_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PropertyStatus" Type="Self.PropertyStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyStatus">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyStatus_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PropertyStatus" Type="Self.PropertyStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyStatus">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyType_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyType_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PropertyType" Type="Self.PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyType">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tower_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tower" Type="Self.Tower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tower">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tower_Location_LocationId">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tower" Type="Self.Tower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tower">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tower_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Tower" Type="Self.Tower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tower">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZLiahonaModelStoreContainer">
    <EntitySet Name="Amenity" EntityType="Self.Amenity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BedRoom" EntityType="Self.BedRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultationPurpose" EntityType="Self.ConsultationPurpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerConsultation" EntityType="Self.CustomerConsultation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FloorPlan" EntityType="Self.FloorPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Furnishing" EntityType="Self.Furnishing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageAccess" EntityType="Self.PageAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordHistory" EntityType="Self.PasswordHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotosMedia" EntityType="Self.PhotosMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyAmenity" EntityType="Self.PropertyAmenity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyStatus" EntityType="Self.PropertyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyType" EntityType="Self.PropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyViewSummary" EntityType="Self.PropertyViewSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tower" EntityType="Self.Tower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Furnishing_CreatedBy" Association="Self.FK_Furnishing_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Furnishing" EntitySet="Furnishing" />
    </AssociationSet>
    <AssociationSet Name="FK_Furnishing_UpdatedBy" Association="Self.FK_Furnishing_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Furnishing" EntitySet="Furnishing" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_CreatedBy" Association="Self.FK_Location_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_UpdatedBy" Association="Self.FK_Location_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_ParentMenu" Association="Self.FK_Page_ParentMenu">
      <End Role="Page" EntitySet="Page" />
      <End Role="Page1" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Bedroom" Association="Self.FK_Property_Bedroom">
      <End Role="BedRoom" EntitySet="BedRoom" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_CreatedBy" Association="Self.FK_Property_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Furnishing" Association="Self.FK_Property_Furnishing">
      <End Role="Furnishing" EntitySet="Furnishing" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyStatus" Association="Self.FK_Property_PropertyStatus">
      <End Role="PropertyStatus" EntitySet="PropertyStatus" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyType" Association="Self.FK_Property_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyType" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Tower" Association="Self.FK_Property_Tower">
      <End Role="Tower" EntitySet="Tower" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_UpdatedBy" Association="Self.FK_Property_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyStatus_CreatedBy" Association="Self.FK_PropertyStatus_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="PropertyStatus" EntitySet="PropertyStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyStatus_UpdatedBy" Association="Self.FK_PropertyStatus_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="PropertyStatus" EntitySet="PropertyStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyType_CreatedBy" Association="Self.FK_PropertyType_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="PropertyType" EntitySet="PropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyType_UpdatedBy" Association="Self.FK_PropertyType_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="PropertyType" EntitySet="PropertyType" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_CreatedBy" Association="Self.FK_Role_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_UpdatedBy" Association="Self.FK_Role_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Tower_CreatedBy" Association="Self.FK_Tower_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tower" EntitySet="Tower" />
    </AssociationSet>
    <AssociationSet Name="FK_Tower_Location_LocationId" Association="Self.FK_Tower_Location_LocationId">
      <End Role="Location" EntitySet="Location" />
      <End Role="Tower" EntitySet="Tower" />
    </AssociationSet>
    <AssociationSet Name="FK_Tower_UpdatedBy" Association="Self.FK_Tower_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tower" EntitySet="Tower" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CreatedBy" Association="Self.FK_Users_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UpdatedBy" Association="Self.FK_Users_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>