<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PVAOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="650" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutUs" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="150" />
    <Property Name="LogoPath" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UrlPath" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ParentMenu" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="IsParent" Type="bit" Nullable="false" />
    <Property Name="Visible" Type="bit" Nullable="false" />
    <Property Name="AccessibleByAll" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PageAccess">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CanCreate" Type="bit" Nullable="false" />
    <Property Name="CanRead" Type="bit" Nullable="false" />
    <Property Name="CanUpdate" Type="bit" Nullable="false" />
    <Property Name="CanDelete" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="PasswordHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromEmail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FromName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SMTPPort" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EnableSSL" Type="bit" Nullable="false" />
    <Property Name="MaxSignOnAttempts" Type="int" Nullable="false" />
    <Property Name="ExpiresIn" Type="int" Nullable="false" />
    <Property Name="MinPasswordLength" Type="int" Nullable="false" />
    <Property Name="MinSpecialCharacters" Type="int" Nullable="false" />
    <Property Name="EnforcePasswordHistory" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="AvatarUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="SignOnAttempts" Type="int" Nullable="false" />
    <Property Name="LoggedIn" Type="bit" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PasswordToken" Type="nvarchar" MaxLength="650" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="DateUpdated" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK_Page_ParentMenu">
    <End Role="Page" Type="Self.Page" Multiplicity="0..1" />
    <End Role="Page1" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Page1">
        <PropertyRef Name="ParentMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CreatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UpdatedBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PVAOModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageAccess" EntityType="Self.PageAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordHistory" EntityType="Self.PasswordHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Page_ParentMenu" Association="Self.FK_Page_ParentMenu">
      <End Role="Page" EntitySet="Page" />
      <End Role="Page1" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_CreatedBy" Association="Self.FK_Role_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_UpdatedBy" Association="Self.FK_Role_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CreatedBy" Association="Self.FK_Users_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UpdatedBy" Association="Self.FK_Users_UpdatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>