<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PVAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PVAOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="PVAOModel.Company" />
    <EntitySet Name="Pages" EntityType="PVAOModel.Page" />
    <EntitySet Name="PageAccesses" EntityType="PVAOModel.PageAccess" />
    <EntitySet Name="PasswordHistories" EntityType="PVAOModel.PasswordHistory" />
    <EntitySet Name="Roles" EntityType="PVAOModel.Role" />
    <EntitySet Name="Settings" EntityType="PVAOModel.Setting" />
    <EntitySet Name="UserRoles" EntityType="PVAOModel.UserRole" />
    <EntitySet Name="Users" EntityType="PVAOModel.User" />
    <EntitySet Name="UserStatus" EntityType="PVAOModel.UserStatu" />
    <AssociationSet Name="FK_Page_ParentMenu" Association="PVAOModel.FK_Page_ParentMenu">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Page1" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_CreatedBy" Association="PVAOModel.FK_Role_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_UpdatedBy" Association="PVAOModel.FK_Role_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CreatedBy" Association="PVAOModel.FK_Users_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UpdatedBy" Association="PVAOModel.FK_Users_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="650" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutUs" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LogoPath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UrlPath" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ParentMenu" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="IsParent" Type="Boolean" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="AccessibleByAll" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Page1" Relationship="PVAOModel.FK_Page_ParentMenu" FromRole="Page" ToRole="Page1" />
    <NavigationProperty Name="Page2" Relationship="PVAOModel.FK_Page_ParentMenu" FromRole="Page1" ToRole="Page" />
  </EntityType>
  <EntityType Name="PageAccess">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CanCreate" Type="Boolean" Nullable="false" />
    <Property Name="CanRead" Type="Boolean" Nullable="false" />
    <Property Name="CanUpdate" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="PasswordHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="PVAOModel.FK_Role_CreatedBy" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="PVAOModel.FK_Role_UpdatedBy" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FromName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SMTPPort" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EnableSSL" Type="Boolean" Nullable="false" />
    <Property Name="MaxSignOnAttempts" Type="Int32" Nullable="false" />
    <Property Name="ExpiresIn" Type="Int32" Nullable="false" />
    <Property Name="MinPasswordLength" Type="Int32" Nullable="false" />
    <Property Name="MinSpecialCharacters" Type="Int32" Nullable="false" />
    <Property Name="EnforcePasswordHistory" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="Int32" Nullable="false" />
    <Property Name="AvatarUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SignOnAttempts" Type="Int32" Nullable="false" />
    <Property Name="LoggedIn" Type="Boolean" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PasswordToken" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Roles" Relationship="PVAOModel.FK_Role_CreatedBy" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Roles1" Relationship="PVAOModel.FK_Role_UpdatedBy" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Users1" Relationship="PVAOModel.FK_Users_CreatedBy" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User1" Relationship="PVAOModel.FK_Users_CreatedBy" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="Users11" Relationship="PVAOModel.FK_Users_UpdatedBy" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="PVAOModel.FK_Users_UpdatedBy" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="UserStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK_Page_ParentMenu">
    <End Type="PVAOModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="PVAOModel.Page" Role="Page1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Page1">
        <PropertyRef Name="ParentMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_CreatedBy">
    <End Type="PVAOModel.User" Role="User" Multiplicity="1" />
    <End Type="PVAOModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_UpdatedBy">
    <End Type="PVAOModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PVAOModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CreatedBy">
    <End Type="PVAOModel.User" Role="User" Multiplicity="1" />
    <End Type="PVAOModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UpdatedBy">
    <End Type="PVAOModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PVAOModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>