<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZLiahonaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZLiahonaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amenities" EntityType="ZLiahonaModel.Amenity" />
    <EntitySet Name="AuditLogs" EntityType="ZLiahonaModel.AuditLog" />
    <EntitySet Name="BedRooms" EntityType="ZLiahonaModel.BedRoom" />
    <EntitySet Name="Cities" EntityType="ZLiahonaModel.City" />
    <EntitySet Name="Companies" EntityType="ZLiahonaModel.Company" />
    <EntitySet Name="ConsultationPurposes" EntityType="ZLiahonaModel.ConsultationPurpose" />
    <EntitySet Name="CustomerConsultations" EntityType="ZLiahonaModel.CustomerConsultation" />
    <EntitySet Name="FloorPlans" EntityType="ZLiahonaModel.FloorPlan" />
    <EntitySet Name="Furnishings" EntityType="ZLiahonaModel.Furnishing" />
    <EntitySet Name="Locations" EntityType="ZLiahonaModel.Location" />
    <EntitySet Name="Pages" EntityType="ZLiahonaModel.Page" />
    <EntitySet Name="PageAccesses" EntityType="ZLiahonaModel.PageAccess" />
    <EntitySet Name="PasswordHistories" EntityType="ZLiahonaModel.PasswordHistory" />
    <EntitySet Name="PhotosMedias" EntityType="ZLiahonaModel.PhotosMedia" />
    <EntitySet Name="Properties" EntityType="ZLiahonaModel.Property" />
    <EntitySet Name="PropertyAmenities" EntityType="ZLiahonaModel.PropertyAmenity" />
    <EntitySet Name="PropertyStatus" EntityType="ZLiahonaModel.PropertyStatu" />
    <EntitySet Name="PropertyTypes" EntityType="ZLiahonaModel.PropertyType" />
    <EntitySet Name="PropertyViewSummaries" EntityType="ZLiahonaModel.PropertyViewSummary" />
    <EntitySet Name="Provinces" EntityType="ZLiahonaModel.Province" />
    <EntitySet Name="Regions" EntityType="ZLiahonaModel.Region" />
    <EntitySet Name="Roles" EntityType="ZLiahonaModel.Role" />
    <EntitySet Name="Settings" EntityType="ZLiahonaModel.Setting" />
    <EntitySet Name="Towers" EntityType="ZLiahonaModel.Tower" />
    <EntitySet Name="UserRoles" EntityType="ZLiahonaModel.UserRole" />
    <EntitySet Name="Users" EntityType="ZLiahonaModel.User" />
    <EntitySet Name="UserStatus" EntityType="ZLiahonaModel.UserStatu" />
    <AssociationSet Name="FK_Property_Bedroom" Association="ZLiahonaModel.FK_Property_Bedroom">
      <End Role="BedRoom" EntitySet="BedRooms" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Furnishing_CreatedBy" Association="ZLiahonaModel.FK_Furnishing_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Furnishing" EntitySet="Furnishings" />
    </AssociationSet>
    <AssociationSet Name="FK_Furnishing_UpdatedBy" Association="ZLiahonaModel.FK_Furnishing_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Furnishing" EntitySet="Furnishings" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Furnishing" Association="ZLiahonaModel.FK_Property_Furnishing">
      <End Role="Furnishing" EntitySet="Furnishings" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_CreatedBy" Association="ZLiahonaModel.FK_Location_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_UpdatedBy" Association="ZLiahonaModel.FK_Location_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Tower_Location_LocationId" Association="ZLiahonaModel.FK_Tower_Location_LocationId">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Tower" EntitySet="Towers" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_ParentMenu" Association="ZLiahonaModel.FK_Page_ParentMenu">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Page1" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_CreatedBy" Association="ZLiahonaModel.FK_Property_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyStatus" Association="ZLiahonaModel.FK_Property_PropertyStatus">
      <End Role="PropertyStatu" EntitySet="PropertyStatus" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyType" Association="ZLiahonaModel.FK_Property_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyTypes" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Tower" Association="ZLiahonaModel.FK_Property_Tower">
      <End Role="Tower" EntitySet="Towers" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_UpdatedBy" Association="ZLiahonaModel.FK_Property_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyStatus_CreatedBy" Association="ZLiahonaModel.FK_PropertyStatus_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="PropertyStatu" EntitySet="PropertyStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyStatus_UpdatedBy" Association="ZLiahonaModel.FK_PropertyStatus_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="PropertyStatu" EntitySet="PropertyStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyType_CreatedBy" Association="ZLiahonaModel.FK_PropertyType_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="PropertyType" EntitySet="PropertyTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyType_UpdatedBy" Association="ZLiahonaModel.FK_PropertyType_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="PropertyType" EntitySet="PropertyTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_CreatedBy" Association="ZLiahonaModel.FK_Role_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_UpdatedBy" Association="ZLiahonaModel.FK_Role_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Tower_CreatedBy" Association="ZLiahonaModel.FK_Tower_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Tower" EntitySet="Towers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tower_UpdatedBy" Association="ZLiahonaModel.FK_Tower_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="Tower" EntitySet="Towers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_CreatedBy" Association="ZLiahonaModel.FK_Users_CreatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UpdatedBy" Association="ZLiahonaModel.FK_Users_UpdatedBy">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActionsTaken" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="BedRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Properties" Relationship="ZLiahonaModel.FK_Property_Bedroom" FromRole="BedRoom" ToRole="Property" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="650" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutUs" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="YouTube" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="YearsOfExperience" Type="Int32" Nullable="false" />
    <Property Name="HappyCustomers" Type="Int32" Nullable="false" />
    <Property Name="LogoPath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ConsultationPurpose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="CustomerConsultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="ConsultationPurposeId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeenBy" Type="Int32" />
    <Property Name="SeenDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FloorPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int64" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Furnishing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_Furnishing_CreatedBy" FromRole="Furnishing" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_Furnishing_UpdatedBy" FromRole="Furnishing" ToRole="User" />
    <NavigationProperty Name="Properties" Relationship="ZLiahonaModel.FK_Property_Furnishing" FromRole="Furnishing" ToRole="Property" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_Location_CreatedBy" FromRole="Location" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_Location_UpdatedBy" FromRole="Location" ToRole="User" />
    <NavigationProperty Name="Towers" Relationship="ZLiahonaModel.FK_Tower_Location_LocationId" FromRole="Location" ToRole="Tower" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UrlPath" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ParentMenu" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="IsParent" Type="Boolean" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="AccessibleByAll" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Page1" Relationship="ZLiahonaModel.FK_Page_ParentMenu" FromRole="Page" ToRole="Page1" />
    <NavigationProperty Name="Page2" Relationship="ZLiahonaModel.FK_Page_ParentMenu" FromRole="Page1" ToRole="Page" />
  </EntityType>
  <EntityType Name="PageAccess">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PageId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CanCreate" Type="Boolean" Nullable="false" />
    <Property Name="CanRead" Type="Boolean" Nullable="false" />
    <Property Name="CanUpdate" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="PasswordHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PhotosMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int64" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Thumbnail" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PropertyTypeId" Type="Int32" Nullable="false" />
    <Property Name="PropertyStatusId" Type="Int32" Nullable="false" />
    <Property Name="BedRoomId" Type="Int32" Nullable="false" />
    <Property Name="BathRoom" Type="Int32" Nullable="false" />
    <Property Name="Garage" Type="Int32" Nullable="false" />
    <Property Name="FurnishingId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="FloorArea" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Address" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="TowerId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Barangay" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NearestLandmark" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="PostStatus" Type="Byte" Nullable="false" />
    <Property Name="ShowPriceOnline" Type="Boolean" Nullable="false" />
    <Property Name="Featured" Type="Boolean" Nullable="false" />
    <Property Name="NumOfViews" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="BedRoom" Relationship="ZLiahonaModel.FK_Property_Bedroom" FromRole="Property" ToRole="BedRoom" />
    <NavigationProperty Name="Furnishing" Relationship="ZLiahonaModel.FK_Property_Furnishing" FromRole="Property" ToRole="Furnishing" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_Property_CreatedBy" FromRole="Property" ToRole="User" />
    <NavigationProperty Name="PropertyStatu" Relationship="ZLiahonaModel.FK_Property_PropertyStatus" FromRole="Property" ToRole="PropertyStatu" />
    <NavigationProperty Name="PropertyType" Relationship="ZLiahonaModel.FK_Property_PropertyType" FromRole="Property" ToRole="PropertyType" />
    <NavigationProperty Name="Tower" Relationship="ZLiahonaModel.FK_Property_Tower" FromRole="Property" ToRole="Tower" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_Property_UpdatedBy" FromRole="Property" ToRole="User" />
  </EntityType>
  <EntityType Name="PropertyAmenity">
    <Key>
      <PropertyRef Name="AmenityId" />
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="AmenityId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="PropertyStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Properties" Relationship="ZLiahonaModel.FK_Property_PropertyStatus" FromRole="PropertyStatu" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_PropertyStatus_CreatedBy" FromRole="PropertyStatu" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_PropertyStatus_UpdatedBy" FromRole="PropertyStatu" ToRole="User" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Properties" Relationship="ZLiahonaModel.FK_Property_PropertyType" FromRole="PropertyType" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_PropertyType_CreatedBy" FromRole="PropertyType" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_PropertyType_UpdatedBy" FromRole="PropertyType" ToRole="User" />
  </EntityType>
  <EntityType Name="PropertyViewSummary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="CurrentMonth" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CurrentYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_Role_CreatedBy" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_Role_UpdatedBy" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromEmail" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FromName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ServerName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SMTPPort" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EnableSSL" Type="Boolean" Nullable="false" />
    <Property Name="MaxSignOnAttempts" Type="Int32" Nullable="false" />
    <Property Name="ExpiresIn" Type="Int32" Nullable="false" />
    <Property Name="MinPasswordLength" Type="Int32" Nullable="false" />
    <Property Name="MinSpecialCharacters" Type="Int32" Nullable="false" />
    <Property Name="EnforcePasswordHistory" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Tower">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Location" Relationship="ZLiahonaModel.FK_Tower_Location_LocationId" FromRole="Tower" ToRole="Location" />
    <NavigationProperty Name="Properties" Relationship="ZLiahonaModel.FK_Property_Tower" FromRole="Tower" ToRole="Property" />
    <NavigationProperty Name="User" Relationship="ZLiahonaModel.FK_Tower_CreatedBy" FromRole="Tower" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_Tower_UpdatedBy" FromRole="Tower" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="Int32" Nullable="false" />
    <Property Name="AvatarUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SignOnAttempts" Type="Int32" Nullable="false" />
    <Property Name="LoggedIn" Type="Boolean" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PasswordToken" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Furnishings" Relationship="ZLiahonaModel.FK_Furnishing_CreatedBy" FromRole="User" ToRole="Furnishing" />
    <NavigationProperty Name="Furnishings1" Relationship="ZLiahonaModel.FK_Furnishing_UpdatedBy" FromRole="User" ToRole="Furnishing" />
    <NavigationProperty Name="Locations" Relationship="ZLiahonaModel.FK_Location_CreatedBy" FromRole="User" ToRole="Location" />
    <NavigationProperty Name="Locations1" Relationship="ZLiahonaModel.FK_Location_UpdatedBy" FromRole="User" ToRole="Location" />
    <NavigationProperty Name="Properties" Relationship="ZLiahonaModel.FK_Property_CreatedBy" FromRole="User" ToRole="Property" />
    <NavigationProperty Name="Properties1" Relationship="ZLiahonaModel.FK_Property_UpdatedBy" FromRole="User" ToRole="Property" />
    <NavigationProperty Name="PropertyStatus" Relationship="ZLiahonaModel.FK_PropertyStatus_CreatedBy" FromRole="User" ToRole="PropertyStatu" />
    <NavigationProperty Name="PropertyStatus1" Relationship="ZLiahonaModel.FK_PropertyStatus_UpdatedBy" FromRole="User" ToRole="PropertyStatu" />
    <NavigationProperty Name="PropertyTypes" Relationship="ZLiahonaModel.FK_PropertyType_CreatedBy" FromRole="User" ToRole="PropertyType" />
    <NavigationProperty Name="PropertyTypes1" Relationship="ZLiahonaModel.FK_PropertyType_UpdatedBy" FromRole="User" ToRole="PropertyType" />
    <NavigationProperty Name="Roles" Relationship="ZLiahonaModel.FK_Role_CreatedBy" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Roles1" Relationship="ZLiahonaModel.FK_Role_UpdatedBy" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Towers" Relationship="ZLiahonaModel.FK_Tower_CreatedBy" FromRole="User" ToRole="Tower" />
    <NavigationProperty Name="Towers1" Relationship="ZLiahonaModel.FK_Tower_UpdatedBy" FromRole="User" ToRole="Tower" />
    <NavigationProperty Name="Users1" Relationship="ZLiahonaModel.FK_Users_CreatedBy" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User1" Relationship="ZLiahonaModel.FK_Users_CreatedBy" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="Users11" Relationship="ZLiahonaModel.FK_Users_UpdatedBy" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="ZLiahonaModel.FK_Users_UpdatedBy" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="UserStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="DateUpdated" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK_Property_Bedroom">
    <End Type="ZLiahonaModel.BedRoom" Role="BedRoom" Multiplicity="1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BedRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="BedRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furnishing_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.Furnishing" Role="Furnishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furnishing">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Furnishing_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Furnishing" Role="Furnishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Furnishing">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Furnishing">
    <End Type="ZLiahonaModel.Furnishing" Role="Furnishing" Multiplicity="1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnishing">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="FurnishingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tower_Location_LocationId">
    <End Type="ZLiahonaModel.Location" Role="Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZLiahonaModel.Tower" Role="Tower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tower">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_ParentMenu">
    <End Type="ZLiahonaModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Page" Role="Page1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Page1">
        <PropertyRef Name="ParentMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyStatus">
    <End Type="ZLiahonaModel.PropertyStatu" Role="PropertyStatu" Multiplicity="1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyType">
    <End Type="ZLiahonaModel.PropertyType" Role="PropertyType" Multiplicity="1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Tower">
    <End Type="ZLiahonaModel.Tower" Role="Tower" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tower">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="TowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyStatus_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.PropertyStatu" Role="PropertyStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyStatu">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyStatus_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.PropertyStatu" Role="PropertyStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyStatu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyType_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.PropertyType" Role="PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyType">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyType_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.PropertyType" Role="PropertyType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyType">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tower_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.Tower" Role="Tower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tower">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tower_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.Tower" Role="Tower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tower">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_CreatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="1" />
    <End Type="ZLiahonaModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UpdatedBy">
    <End Type="ZLiahonaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZLiahonaModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>